{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANILOVAIO,1433;Database=CrudApi;Uid=sa;Pwd=1234;MultipleActiveResultSets=true;Trusted_Connection=False;TrustServerCertificate=True"
  }
}
